# AsyncObservableCollection

./: AsyncCollection.sln  AsyncObservableCollectionTest.sln  README.md
AC.Lib/: AC.Lib.csproj  IAsyncObservableCollection.cs  TheViewModel.cs
AC.Lib/Models/: Minion.cs  MinionType.cs
AC.Lib/Mvvm/: BindableObject.cs
AC.Mobile/AC.Mobile/: AC.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
AC.Mobile/AC.Mobile.Android/: AC.Mobile.Android.csproj  MainActivity.cs
AC.Mobile/AC.Mobile.Android/Resources/: Resource.designer.cs
AC.Mobile/AC.Mobile.UWP/: AC.Mobile.UWP.csproj  App.xaml.cs
AC.Mobile/AC.Mobile.UWP/Properties/: AssemblyInfo.cs
AC.Mobile/AC.Mobile.iOS/: AC.Mobile.iOS.csproj  AppDelegate.cs
AC.WPF/: AC.WPF.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
AC.WPF/Properties/: Resources.Designer.cs
AsyncObservableCollectionTest.Lib/: AsyncObservableCollection.cs  Constants.cs
AsyncObservableCollectionTest.Lib/Mvvm/: NiceCommand.cs  NiceCommandT.cs
AsyncObservableCollectionTest.Mobile/AsyncObservableCollectionTest.Mobile/: App.xaml  App.xaml.cs  AsyncObservableCollectionTest.Mobile.csproj  MainPage.xaml
AsyncObservableCollectionTest.Mobile/AsyncObservableCollectionTest.Mobile.Android/: AsyncObservableCollectionTest.Mobile.Android.csproj
AsyncObservableCollectionTest.Mobile/AsyncObservableCollectionTest.Mobile.UWP/: App.xaml  AsyncObservableCollectionTest.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AsyncObservableCollectionTest.Mobile/AsyncObservableCollectionTest.Mobile.iOS/: AsyncObservableCollectionTest.Mobile.iOS.csproj  Main.cs
AsyncObservableCollectionTest.WPF/: App.xaml.cs  AsyncObservableCollectionTest.WPF.csproj  MainWindow.xaml
AsyncObservableCollectionTest.WPF/Converters/: InvertBooleanConverter.cs
Divis.AsyncObservableCollection/: AsyncObservableCollection.cs  Divis.AsyncObservableCollection.csproj  IAsyncObservableCollection.cs
Sample.Logic/: Constants.cs  MainViewModel.cs  Sample.Logic.csproj  TheViewModel.cs
Sample.Logic/Models/: Minion.cs  MinionType.cs
Sample.Logic/Mvvm/: BindableObject.cs  NiceCommand.cs  NiceCommandT.cs
Sample.Mobile/Sample.Mobile/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.Mobile.csproj
Sample.Mobile/Sample.Mobile.Android/: MainActivity.cs  Sample.Mobile.Android.csproj
Sample.Mobile/Sample.Mobile.Android/Properties/: AssemblyInfo.cs  (+1 more)
Sample.Mobile/Sample.Mobile.UWP/: App.xaml.cs  MainPage.xaml  Sample.Mobile.UWP.csproj
Sample.Mobile/Sample.Mobile.iOS/: AppDelegate.cs  Info.plist  Sample.Mobile.iOS.csproj
Sample.Mobile/Sample.Mobile/Converters/: InvertBooleanConverter.cs
Sample.WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.WPF.csproj
Sample.WPF/Converters/: InvertBooleanConverter.cs
Sample.WPF/Properties/: Resources.Designer.cs  Resources.resx
(+6 files in other folders)
